CREATE DATABASE mydatabase;
USE mydatabase;
-------------------------------------------------------------------------------
CREATE TABLE employees (
  id INT PRIMARY KEY,
  name VARCHAR(50),
  age INT,
  salary DECIMAL(10,2),
  department VARCHAR(50)
);

-------------------------------------------------------------------------------
INSERT INTO employees (id, name, age, salary, department)
VALUES
  (1, 'John Doe', 30, 5000.00, 'Sales'),
  (2, 'Jane Smith', 35, 6000.00, 'Sales'),
  (3, 'Mike Johnson', 28, 4500.00, 'Marketing'),
  (4, 'Emily Davis', 32, 5500.00, 'Marketing'),
  (5, 'David Wilson', 40, 7000.00, 'Sales');
-------------------------------------------------------------------------------
SELECT * FROM employees WHERE department = 'Sales';

SELECT * FROM employees WHERE salary > 5000;

--------------------------------------------------------------------------------
SELECT department, COUNT(*) as total_employees FROM employees GROUP BY department;

SELECT department, SUM(salary) as total_salary FROM employees GROUP BY department;

SELECT MAX(salary) as max_salary FROM employees;

SELECT department, COUNT(*) as total_employees
FROM employees
GROUP BY department
HAVING total_employees > 10;
----------------------------------------------------------------------------------
SELECT DISTINCT department FROM employees;
SELECT COUNT(DISTINCT department) as total_departments FROM employees;
---------------------------------------------------------------------------------
SELECT employees.id, employees.name, employees.department
FROM employees
INNER JOIN departments ON employees.department_id = departments.id;

SELECT employees.id, employees.name, departments.department_name
FROM employees
LEFT JOIN departments ON employees.department_id = departments.id;
--------------------------------------------------------------------------------
SELECT UPPER('hello world') as uppercase_string;

SELECT LOWER('HELLO WORLD') as lowercase_string;

SELECT STR_TO_DATE('2021-07-15', '%Y-%m-%d') as date;

SELECT DATE_FORMAT(NOW(), '%Y-%m-%d') as formatted_date;

----------------------------------------------------------------------------------
-- WITH duplicates
SELECT name FROM employees WHERE department = 'Sales'
UNION ALL
SELECT name FROM employees WHERE department = 'Marketing';

-- without duplicates
SELECT name FROM employees WHERE department = 'Sales'
UNION
SELECT name FROM employees WHERE department = 'Marketing';
-------------------------------------------------------------------------------------
